{
  "name": "demo-lv1",
  "version": "1.0.0",
  "description": "",
  "main": "fis-conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis3"
  ],
  "author": "zp",
  "license": "ISC",
  "devDependencies": {
    "fis-parser-less": "^0.1.3",
    "fis3-postpackager-loader": "^1.3.5"
  }
}
